{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#169091",
    "activityBar.background": "#169091",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8a1589",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#169091",
    "statusBar.background": "#0f6465",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#169091",
    "statusBarItem.remoteBackground": "#0f6465",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f6465",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f646599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0f6465"
}
